[gd_scene load_steps=4 format=3 uid="uid://dfb5ydlnxkdju"]

[ext_resource type="PackedScene" uid="uid://cybxkiawl56gl" path="res://assets/models/mdlCityView.fbx" id="1_bih7l"]
[ext_resource type="Material" uid="uid://dugws8r61rb6p" path="res://assets/Buildings.material" id="2_rqxma"]
[ext_resource type="Material" uid="uid://g2ps0riv2g2n" path="res://assets/Lights.material" id="3_movw8"]

[node name="mdlCityView" instance=ExtResource("1_bih7l")]

[node name="Cube_001" parent="." index="0"]
surface_material_override/0 = ExtResource("3_movw8")
surface_material_override/1 = ExtResource("2_rqxma")
