[gd_scene load_steps=3 format=3 uid="uid://i8gismv4he0j"]

[ext_resource type="Material" uid="uid://g2ps0riv2g2n" path="res://assets/Lights.material" id="1_aj3ab"]

[sub_resource type="CylinderMesh" id="CylinderMesh_w1hyg"]
height = 20.0

[node name="RoadPole" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.148, 0)
mesh = SubResource("CylinderMesh_w1hyg")
surface_material_override/0 = ExtResource("1_aj3ab")
