[gd_scene load_steps=23 format=3 uid="uid://cukcc3j626x46"]

[ext_resource type="Script" uid="uid://cux7l3tjemdj6" path="res://addons/road-generator/nodes/road_container.gd" id="1"]
[ext_resource type="Script" uid="uid://c672kgvnyc545" path="res://addons/vaporwavesky/vaporwave_sky_material.gd" id="1_rkrok"]
[ext_resource type="Shader" uid="uid://c4e8u4wfjg6in" path="res://addons/vaporwavesky/vaporwave.gdshader" id="2_i1k5m"]
[ext_resource type="Script" uid="uid://cfmoupqkt6of5" path="res://addons/road-generator/nodes/road_manager.gd" id="3"]
[ext_resource type="Script" uid="uid://vt2vygyaeig" path="res://addons/road-generator/nodes/road_point.gd" id="4"]
[ext_resource type="Script" uid="uid://cinbhoboeuhr0" path="res://procedural_generator.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://dn661qktwvqbr" path="res://scenes/RoadActor.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://djmftr66a4obv" path="res://assets/textures/asphalt_03_4k/textures/asphalt_03_diff_4k.jpg" id="9_0y4qh"]
[ext_resource type="Texture2D" uid="uid://cqxjkyphqeun" path="res://assets/textures/asphalt_03_4k/textures/asphalt_03_ao_4k.jpg" id="9_u0tws"]
[ext_resource type="Script" uid="uid://dtckehf4kuv" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="9_wi31b"]
[ext_resource type="Script" uid="uid://dfyr4irvch8fg" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_2mvcl"]
[ext_resource type="Texture2D" uid="uid://biqfh7qu3obyr" path="res://assets/textures/asphalt_03_4k/textures/asphalt_03_disp_4k.png" id="10_iynle"]
[ext_resource type="Texture2D" uid="uid://b3jaqgjp38ptn" path="res://assets/textures/asphalt_03_4k/textures/asphalt_03_nor_gl_4k.jpg" id="11_6uewd"]
[ext_resource type="Texture2D" uid="uid://bot3laabksn26" path="res://assets/textures/asphalt_03_4k/textures/asphalt_03_rough_4k.jpg" id="12_hv5me"]
[ext_resource type="PackedScene" uid="uid://bb8i4pgspiu2a" path="res://scenes/radio/radio.tscn" id="17_6uewd"]
[ext_resource type="Script" uid="uid://fgpp067x6gp8" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="18_hv5me"]

[sub_resource type="Resource" id="Resource_t4rbw"]
script = ExtResource("10_2mvcl")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_wi31b"]
script = ExtResource("10_2mvcl")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0qwv"]
albedo_texture = ExtResource("9_0y4qh")
roughness_texture = ExtResource("12_hv5me")
normal_enabled = true
normal_texture = ExtResource("11_6uewd")
ao_enabled = true
ao_texture = ExtResource("9_u0tws")
heightmap_enabled = true
heightmap_flip_tangent = true
heightmap_texture = ExtResource("10_iynle")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iynle"]
shader = ExtResource("2_i1k5m")
shader_parameter/sky_color = Color(0.1, 0.07, 0.2, 1)
shader_parameter/sky_horizon_color = Color(0.56, 0.18, 0.42, 1)
shader_parameter/sky_horizon_decay = 3.0
shader_parameter/ground_color = Color(0, 0, 0, 1)
shader_parameter/ground_horizon_color = Color(0.1, 0, 0.07, 1)
shader_parameter/ground_horizon_decay = 1.0
shader_parameter/stars_enabled = true
shader_parameter/stars_below_horizon = false
shader_parameter/star_color = Color(0.95, 0.9, 0.6, 1)
shader_parameter/star_radius = 0.3
shader_parameter/star_density = 5.0
shader_parameter/star_randomness = 1.0
shader_parameter/star_seed = Vector2(0, 0)
shader_parameter/grid_enabled = true
shader_parameter/grid_color = Color(0.18, 0.92, 0.74, 1)
shader_parameter/grid_depth = 2.0
shader_parameter/grid_spacing = 1.0
shader_parameter/grid_thickness = 0.03
shader_parameter/grid_max_distance = 25.0
shader_parameter/grid_max_distance_fade = 0.3
shader_parameter/grid_energy = 1.0
shader_parameter/sun_radius = 10.0
shader_parameter/sun_smoothing = 0.35
shader_parameter/sun_glow_color = Color(0.96, 0.9, 0.35, 1)
shader_parameter/sun_glow_radius = 30.0
shader_parameter/sun_glow_intensity = 0.5
shader_parameter/sun_gradient_enabled = true
shader_parameter/sun_color_1 = Color(0.96, 0.9, 0.35, 1)
shader_parameter/sun_color_2 = Color(0.96, 0.35, 0.9, 1)
shader_parameter/sun_gradient_pos_frac = 0.6
shader_parameter/sun_gradient_span_frac = 0.8
shader_parameter/sun_banding_enabled = true
shader_parameter/sun_banding_base_gap = 0.03
shader_parameter/sun_banding_gap_mul = 1.1
shader_parameter/sun_banding_stop_height = 0.7
shader_parameter/sun_banding_thickness = 0.01
script = ExtResource("1_rkrok")
metadata/_custom_type_script = "uid://c672kgvnyc545"

[sub_resource type="Sky" id="Sky_6uewd"]
sky_material = SubResource("ShaderMaterial_iynle")
process_mode = 3

[sub_resource type="Environment" id="Environment_hv5me"]
background_mode = 2
sky = SubResource("Sky_6uewd")

[node name="ProceduralGenerator" type="Node3D"]
script = ExtResource("5")
target_node = NodePath("RoadManager/vehicles/Player/Camera_TP")

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.987019, 0.160605, 0, -0.160605, 0.987019, -0.0744871, 2.03322, 5.01706)

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("18_hv5me")
metadata/_custom_type_script = "uid://fgpp067x6gp8"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="debug" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 33.0
offset_top = 403.0
offset_right = 73.0
offset_bottom = 436.0

[node name="HUD" parent="." instance=ExtResource("17_6uewd")]

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("3")

[node name="vehicles" type="Node3D" parent="RoadManager"]

[node name="Player" parent="RoadManager/vehicles" instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105437, 0)
visualize_lane = true
auto_register = false

[node name="Camera_TP" type="Node3D" parent="RoadManager/vehicles/Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.987019, 0.160605, 0, -0.160605, 0.987019, -0.0744871, 1.92778, 5.01706)
script = ExtResource("9_wi31b")
tween_resource = SubResource("Resource_t4rbw")
metadata/_custom_type_script = "uid://dtckehf4kuv"

[node name="Camera_FPS" type="Node3D" parent="RoadManager/vehicles/Player"]
transform = Transform3D(1, 0, 0, 0, 0.999874, 0.0158823, 0, -0.0158823, 0.999874, 0.329499, 1.06273, 0.166471)
script = ExtResource("9_wi31b")
tween_resource = SubResource("Resource_wi31b")
tween_on_load = false
metadata/_custom_type_script = "uid://dtckehf4kuv"

[node name="Road_001" type="Node3D" parent="RoadManager"]
script = ExtResource("1")
material_resource = SubResource("StandardMaterial3D_q0qwv")
use_lowpoly_preview = true
generate_ai_lanes = true
auto_free_vehicles = false
draw_lanes_editor = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.9997)
script = ExtResource("4")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
lane_width = 2.0
shoulder_width_l = 0.0
shoulder_width_r = 0.0
prior_pt_init = NodePath("../RP_002")
prior_mag = 20.0
next_mag = 20.0

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(0.999842, -0.000116941, 0.0178009, 0, 0.999978, 0.00656924, -0.0178013, -0.0065682, 0.99982, -0.677433, 0.25, -16.0496)
script = ExtResource("4")
traffic_dir = Array[int]([1, 1])
lanes = Array[int]([0, 2])
lane_width = 2.0
shoulder_width_l = 0.0
shoulder_width_r = 0.0
next_pt_init = NodePath("../RP_001")
prior_mag = 20.0
next_mag = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hv5me")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 1.21669e-08, -8.6572e-08, -1.98412e-08, 0.93284, 0.36029, 8.51415e-08, 0.36029, -0.93284, 0, 10.7352, -18.4659)
light_color = Color(0.752941, 0.662745, 1, 1)
light_energy = 0.464
