[gd_scene load_steps=4 format=3 uid="uid://dn661qktwvqbr"]

[ext_resource type="Script" uid="uid://bi8vs23gbmril" path="res://addons/road-generator/nodes/road_lane_agent.gd" id="1"]
[ext_resource type="Script" uid="uid://bkdw3lenxpo0s" path="res://scenes/player/road_actor.gd" id="1_svmv7"]
[ext_resource type="PackedScene" uid="uid://c83ucn0nb6gq8" path="res://assets/models/cars/trueno.glb" id="3_lfdjr"]

[node name="RoadActor_Trueno" type="Node3D" groups=["cars"]]
script = ExtResource("1_svmv7")

[node name="road_lane_agent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1")

[node name="visuals" parent="." instance=ExtResource("3_lfdjr")]
